/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <behaviors.dtsi>

&caps_word {
    continue-list = <BACKSPACE UNDERSCORE MINUS LSHIFT>;
};

/ {
    macros {
        kc_capp: kc_capp {
            label = "kc_capp";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings
                = <&macro_press &kp LGUI &kp LSHIFT>
                , <&macro_tap &kp N4>
                , <&macro_release &kp LGUI &kp LSHIFT>
                ;
        };
        kc_cpy: kc_cpy {
            label = "kc_cpy";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings
                = <&macro_press &kp LGUI &kp LSHIFT &kp LCTRL>
                , <&macro_tap &kp N4>
                , <&macro_release &kp LGUI &kp LSHIFT &kp LCTRL>
                ;
        };
    };
    behaviors {
        hm: homerow_mods {
            compatible = "zmk,behavior-hold-tap";
            label = "HOMEROW_MODS";
            #binding-cells = <2>;
            tapping-term-ms = <250>;
            quick-tap-ms = <0>;
            flavor = "tap-preferred";
            bindings = <&kp>, <&kp>;
        };
        h_alt_left: h_alt_left {
            compatible = "zmk,behavior-mod-morph";
            label = "ALT_LEFT";
            #binding-cells = <0>;
            bindings = <&kp H>, <&kp LEFT>;
            mods = <(MOD_LALT|MOD_RALT)>;
        };
        l_alt_right: l_alt_right {
            compatible = "zmk,behavior-mod-morph";
            label = "ALT_RIGHT";
            #binding-cells = <0>;
            bindings = <&hm RALT L>, <&kp RIGHT>;
            mods = <(MOD_LALT)>;
        };
        caps: caps {
            compatible = "zmk,behavior-mod-morph";
            label = "CAPS";
            #binding-cells = <0>;
            bindings = <&caps_word>, <&kp CAPS>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };
    };
    keymap {
        compatible = "zmk,keymap";

        default_layer {
// ------------------------------------------------------------------------------------------------------------
// |       |  1  |  2  |  3  |  4  |  5     |                   |  6     |  7  |  8  |  9   |   0   |   =   |
// |  CAPS |  Q  |  W  |  E  |  R  |  T     |                   |  Y     |  U  |  I  |  O   |   P   |   -   |
// |  ESC  |  A  |  S  |  D  |  F  |  G     |                   |  H     |  J  |  K  |  L   |   ;   |   '   |
// |  `    |  Z  |  X  |  C  |  V  |  B     |  PP    |  | PSCRN |  N     |  M  |  ,  |  .   |   /   |   \   |
//               |     |  [  |  ]  |  LOWER |  SPACE |  | BSPC  |  RAISE |  {  |  }  |      |
            bindings = <
&none        &kp N1         &kp N2        &kp N3          &kp N4        &kp N5                                       &kp N6         &kp N7        &kp N8          &kp N9          &kp N0            &kp EQUAL
&caps        &kp Q          &kp W         &kp E           &kp R         &kp T                                        &kp Y          &kp U         &kp I           &kp O           &kp P             &kp MINUS
&kp ESC      &hm LCTRL A    &hm LALT S    &hm LSHIFT D    &hm LGUI F    &kp G                                        &h_alt_left    &hm RGUI J    &hm RSHIFT K    &l_alt_right    &hm RCTRL SEMI    &kp SQT
&kp GRAVE    &kp Z          &kp X         &kp C           &kp V         &kp B        &kp C_PLAY_PAUSE    &kc_capp    &kp N          &kp M         &kp COMMA       &kp DOT         &kp FSLH          &kp BSLH
                            &none         &kp LBKT        &kp RBKT      &lt 1 TAB    &kp SPACE           &kp BSPC    &lt 2 RET      &kp LBRC      &kp RBRC        &none
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_DN C_VOL_UP &inc_dec_kp C_BRIGHTNESS_DEC C_BRIGHTNESS_INC>;
        };

        lower_layer {
// TODO: Some binds are waiting for shifted keycode support.
// --------------------------------------------------------------------------------------------------------
// |    |  F1 |  F2 |  F3  |  F4  |  F5  |                   |  F6  |  F7   |  F8   |  F9  |  F10  |  F11  |
// |    |     |     |      |      |      |                   |      |       |       |      |       |  F12  |
// |    |     |     |      |      |      |                   |   <- |   v   |   ^   |  ->  |       |       |
// |    |     |     |      |      |      |        |  | PSCRN |      |       |       |      |       |       |
//            |     |      |      |      |        |  |       |  RET |       |       |      |
            bindings = <
&trans    &kp F1    &kp F2    &kp F3    &kp F4    &kp F5                         &kp F6      &kp F7      &kp F8      &kp F9       &kp F10     &kp F11
&trans    &trans    &trans    &trans    &trans    &trans                         &trans      &trans      &trans      &trans       &trans      &kp F12
&trans    &trans    &trans    &trans    &trans    &trans                         &kp LEFT    &kp DOWN    &kp UP      &kp RIGHT    &trans      &trans
&trans    &trans    &trans    &trans    &trans    &trans    &trans    &kc_cpy    &trans      &trans      &trans      &trans       &trans      &trans
                    &trans    &trans    &trans    &trans    &trans    &trans     &kp RET     &trans      &trans      &trans
            >;

            sensor-bindings = <&inc_dec_kp LEFT RIGHT &inc_dec_kp PG_UP PG_DN>;
        };

        raise_layer {
// ------------------------------------------------------------------------------------------------------------
// | BT_CLR | BT1 | BT2 |  BT3 | BT4  |      |                   |      |       |       |      |       |       |
// | `      |   1 |   2 |   3  |   4  |   5  |                   |   6  |   7   |   8   |   9  |    0  |       |
// |        |  !  |  @  |  #   |  $   |  %   |                   |  ^   |  &    |  *    |  (   |   )   |   |   |
// |        |  =  |  -  |  +   |  {   |  }   |        |  |       |  [   |  ]    |  ;    |  :   |   \   |       |
//                |     |      |      |  TAB |        |  |       |      |       |       |      |
            bindings = <
&bt BT_CLR     &bt BT_SEL 1     &bt BT_SEL 2    &bt BT_SEL 3     &bt BT_SEL 4    &trans                           &trans       &trans      &trans             &trans       &trans      &trans
&kp GRAVE      &kp N1           &kp N2          &kp N3           &kp N4          &kp N5                           &kp N6       &kp N7      &kp N8             &kp N9       &kp N0      &kp F12
&trans         &kp EXCL         &kp AT          &kp HASH         &kp DLLR        &kp PRCNT                        &kp CARET    &kp AMPS    &kp KP_MULTIPLY    &kp LPAR     &kp RPAR    &kp PIPE
&trans         &kp EQUAL        &kp MINUS       &kp KP_PLUS      &kp LBRC        &kp RBRC     &trans    &trans    &kp LBKT     &kp RBKT    &kp SEMI           &kp COLON    &kp BSLH    &trans
                                &trans          &trans           &trans          &kp TAB      &trans    &trans    &trans       &trans      &trans             &trans 
            >;

            sensor-bindings = <&inc_dec_kp C_PREV C_NEXT &inc_dec_kp PG_UP PG_DN>;
        };
    };
};
