/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <behaviors.dtsi>

&caps_word {
    continue-list = <BACKSPACE UNDERSCORE MINUS LSHIFT>;
};

/ {
    macros {
        kc_capp: kc_capp {
            label = "kc_capp";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings
                = <&macro_press &kp LGUI &kp LSHIFT>
                , <&macro_tap &kp N4>
                , <&macro_release &kp LGUI &kp LSHIFT>
                ;
        };
        kc_cpy: kc_cpy {
            label = "kc_cpy";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings
                = <&macro_press &kp LGUI &kp LSHIFT &kp LCTRL>
                , <&macro_tap &kp N4>
                , <&macro_release &kp LGUI &kp LSHIFT &kp LCTRL>
                ;
        };
        kc_alt: kc_alt {
            label = "kc_alt";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings
                = <&macro_press &mo 1 &kp LALT>
                , <&macro_pause_for_release>
                , <&macro_release &mo 1 &kp LALT>
                ;
        };
    };
    behaviors {
        hm: homerow_mods {
            compatible = "zmk,behavior-hold-tap";
            label = "HOMEROW_MODS";
            #binding-cells = <2>;
            tapping-term-ms = <150>;
            quick-tap-ms = <0>;
            flavor = "tap-preferred";
            bindings = <&kp>, <&kp>;
        };
        one_hand_cmd: one_hand_cmd {
            compatible = "zmk,behavior-tap-dance";
            label = "ONE_HAND_CMD";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&kp SPACE>, <&mt LGUI SPACE>;
        };
    };
    keymap {
        compatible = "zmk,keymap";

        default_layer {
// ------------------------------------------------------------------------------------------------------------
// |  `     |  1  |  2  |  3  |  4   |  5     |                   |  6    |  7    |  8  |  9   |   0   |   =   |
// |  TAB   |  Q  |  W  |  E  |  R   |  T     |                   |  Y    |  U    |  I  |  O   |   P   |   -   |
// |  ESC   |  A  |  S  |  D  |  F   |  G     |                   |  H    |  J    |  K  |  L   |   ;   |   '   |
// |  UPPER |  Z  |  X  |  C  |  V   |  B     |  PP    |  | PSCRN |  N    |  M    |  ,  |  .   |   /   |   \   |
//                |  [  |  ]  |  ALT |  LOWER |  SPACE |  | BSPC  |  RET  |  CAPS |  {  |  }   |
            bindings = <
&kp GRAVE        &kp N1    &kp N2      &kp N3          &kp N4          &kp N5                                   &kp N6     &kp N7        &kp N8          &kp N9     &kp N0      &kp EQUAL
&kp TAB          &kp Q     &kp W       &kp E           &kp R           &kp T                                    &kp Y      &kp U         &kp I           &kp O      &kp P       &kp MINUS
&mt LCTRL ESC    &kp A     &kp S       &hm LSHIFT D    &hm LGUI F      &kp G                                    &kp H      &hm RGUI J    &hm RSHIFT K    &kp L      &kp SEMI    &kp SQT
&mo 2            &kp Z     &kp X       &kp C           &kp V           &kp B    &kp C_PLAY_PAUSE    &kc_capp    &kp N      &kp M         &kp COMMA       &kp DOT    &kp FSLH    &kp BSLH
                           &kp LBKT    &kp RBKT        &kc_alt         &mo 1    &one_hand_cmd       &kp BSPC    &kp RET    &caps_word    &kp LBRC        &kp RBRC
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_DN C_VOL_UP &inc_dec_kp C_BRIGHTNESS_DEC C_BRIGHTNESS_INC>;
        };

        lower_layer {
// TODO: Some binds are waiting for shifted keycode support.
// --------------------------------------------------------------------------------------------------------
// |    |  F1 |  F2 |  F3  |  F4  |  F5  |                   |  F6  |  F7   |  F8   |  F9  |  F10  |  F11  |
// |    |     |     |      |      |      |                   |      |   [   |   ]   |  {   |  }    |  F12  |
// |    |     |     |      |      |      |                   |   <- |   v   |   ^   |  ->  |       |       |
// |    |     |     |      |      |      |        |  | PSCRN |      |       |       |      |       |       |
//            |     |      |      |      |        |  |       |      |       |       |      |
            bindings = <
&trans    &kp F1    &kp F2    &kp F3    &kp F4    &kp F5                         &kp F6      &kp F7      &kp F8      &kp F9       &kp F10     &kp F11
&trans    &trans    &trans    &trans    &trans    &trans                         &trans      &kp LBKT    &kp RBKT    &kp LBRC     &kp RBRC    &kp F12
&trans    &trans    &trans    &trans    &trans    &trans                         &kp LEFT    &kp DOWN    &kp UP      &kp RIGHT    &trans      &trans
&trans    &trans    &trans    &trans    &trans    &trans    &trans    &kc_cpy    &trans      &trans      &trans      &trans       &trans      &trans
                    &trans    &trans    &trans    &trans    &trans    &trans     &trans      &trans      &trans      &trans
            >;

            sensor-bindings = <&inc_dec_kp C_PREV C_NEXT &inc_dec_kp PG_UP PG_DN>;
        };

        raise_layer {
// ------------------------------------------------------------------------------------------------------------
// | BT_CLR | BT1  | BT2   |  BT3  | BT4   |      |                |      |      |       |      |       |      |
// |        |      |       |       |       |      |                |      |      |       |      |       |      |
// |        |      |       |       |       |      |                |      |      |       |      |       |      |
// |        |      |       |       |       |      |      |  |      |      |      |       |      |       |      |
//                 |       |       |       |      |      |  |      |      |      |       |      |
            bindings = <
&bt BT_CLR    &bt BT_SEL 1   &bt BT_SEL 2    &bt BT_SEL 3    &bt BT_SEL 4    &trans                         &trans    &trans    &trans    &trans    &trans    &trans
&trans        &trans         &trans          &trans          &trans          &trans                         &trans    &trans    &trans    &trans    &trans    &trans
&trans        &trans         &trans          &trans          &trans          &trans                         &trans    &trans    &trans    &trans    &trans    &trans
&trans        &trans         &trans          &trans          &trans          &trans    &trans     &trans    &trans    &trans    &trans    &trans    &trans    &trans
                             &trans          &trans          &trans          &trans    &trans     &trans    &trans    &trans    &trans    &trans    
            >;

            sensor-bindings = <&inc_dec_kp LEFT RIGHT &inc_dec_kp PG_UP PG_DN>;
        };
    };
};
